# multi-data-source

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/duoshuju/demo/: DemoApplication.java
src/main/java/com/duoshuju/demo/common/config/druid/: DataSourceCommonProperties.java  DataSourceProperties.java
src/main/java/com/duoshuju/demo/common/config/druid/hive/: HiveDruidConfig.java
src/main/java/com/duoshuju/demo/common/config/druid/mysqlMain/: MysqlMainDruidConfig.java
src/main/java/com/duoshuju/demo/common/config/jdbcConfig/: HiveJdbcBaseDaoImpl.java  MysqlMainJdbcBaseDaoImpl.java
src/main/java/com/duoshuju/demo/controller/: TestController.java
src/main/java/com/duoshuju/demo/dao/jdbcDao/test/: TestDao.java  TestHiveDao.java
src/main/resources/: application.yml
src/test/java/com/duoshuju/demo/: DemoApplicationTests.java
